; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
board_build.filesystem = spiffs
build_flags = -w
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson
	bodmer/JPEGDecoder
	bodmer/TFT_eFEX
	danilopinotti/Battery_18650_Stats
	fastled/FastLED
	fbiego/ESP32Time
	jgromes/RadioLib
	me-no-dev/AsyncTCP
	painlessmesh/painlessMesh
	yuriisalimov/AxisJoystick
	end2endzone/NonBlockingRTTTL
	earlephilhower/ESP8266Audio@^1.9.7
lib_ldf_mode = deep+
monitor_speed = 115200
upload_speed = 115200
upload_protocol = esptool
