; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	bodmer/JPEGDecoder@^1.8.1
	bodmer/TFT_eFEX@^0.0.8
	danilopinotti/Battery_18650_Stats@^1.0.0
	fbiego/ESP32Time@^2.0.0
	jgromes/RadioLib@^5.5.0
	painlessmesh/painlessMesh@^1.5.0
	yuriisalimov/AxisJoystick@^2.2.3
	fastled/FastLED@^3.5.0
	khoih-prog/ESP_DoubleResetDetector@^1.3.2
	khoih-prog/ESP_MultiResetDetector@^1.3.2
monitor_speed = 115200